<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--   Leaflet 1.8   -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
  <!--   leaflet locate 0.76.1    -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/dist/L.Control.Locate.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/dist/L.Control.Locate.min.js"
    charset="utf-8"></script>
  <!--   Convertir PDF   -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
    integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.10/purify.min.js"
    integrity="sha512-Qr/d6af6cN41/GIKiSmrQd4Y19/fo0YvWhD1VND8O+BsfbFBaZI4K7VVPoUZrd8PzMQ3CE71CkMjhrKf1NbhdQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--     Google Analytics  tag (gtag.js)  -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-FC8BZ4G6BS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FC8BZ4G6BS');
  </script> -->
  <!--     Geojson     -->
  <script src="static/js/municipios_estudio.js"></script>
  <script src="static/js/veredas_municipios_estudio.js"></script>
  <script src="static/js/BoyacaClusters.js"></script>
  <script src="static/js/zona_de_estudio.js"></script>
  <style>
    body {
      margin: 0;
      font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      text-align: left;
      background-color: #fff;
    }

    #map {
      width: 100%;
      height: calc(100vh - 56px);
      opacity: .99;
    }

    #datos {
      height: calc(100vh - 56px);
      overflow-y: auto;
    }

    #btn-save {
      border-radius: 5px;
      position: fixed;
      bottom: 40px;
      right: 40px;
      transition: all 300ms ease 0ms;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      z-index: 99;
    }

    #btn-save:hover {
      background-color: #2c2fa5;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-7px);
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      line-height: 18px;
      color: #555;
    }

    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }

    .ejemploBuscar {
      width: 20px;
      background-color: white;
      padding: 2px;
      border: solid;
      border-width: 1px;
      border-radius: 2px;
      border-color: grey;
    }

    @media (max-width: 991.98px) {
      #map {
        height: calc(50vh - 56px);
      }

      #datos {
        height: 44.9vh;
      }

      .info {
        padding: 2px 4px;
        font: 10px/12px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }

      .legend {
        line-height: 14px;
        color: #555;
      }

      .legend i {
        width: 14px;
        height: 14px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }
    }
  </style>

  <title>AEPS - Zonificacion</title>
</head>

<body>

  <div class="container-fuid" id="pdf">
    <!--  Navbar Brand  -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Sixth navbar example">
      <div class="container-fluid">
        <a class="navbar-brand ps-3">AEPS - Zonificación Edafoclimática</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06"
          aria-controls="navbarsExample06" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse show" id="navbarsExample06" style="">
          <div class=" d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
              <span class="input-group-text d-none d-md-inline">Latitud y Longitud</span>
              <input step="any" type="number" aria-label="Latitud" name="latitud" id="latitud" class="form-control"
                placeholder="Latitud..." value="" data-bs-toggle="tooltip" data-placement="right"
                title="Grados decimales"></input>
              <input step="any" type="number" aria-label="Longitud" name="longitud" id="longitud" class="form-control"
                placeholder="Longitud..." value="" data-bs-toggle="tooltip" data-placement="right"
                title="Grados decimales"></input>
              <button class="btn btn-primary" onclick="consulta()">Consultar</button>
              <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">Info</button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="row w-100 m-0 ">
      <!--   Mapa  -->
      <div class="col-sm-12 p-lg-0 col-lg-8 d-flex flex-column justify-content-center p-3">
        <div id="map"></div>
      </div>

      <!--  Presentacion de datos -->
      <div class="col-sm-12 col-lg-4 p-0" id="datos">
        <div id="container-datos">
          <p class="m-4 bg-light p-4 border rounded">Por favor ingrese una Latitud y Longitud o de click en un punto
            del mapa para visualizar los datos. <br><br>
            Más información pulsar el botón <strong>Info</strong>.</p>
        </div>
        <div id="chart">
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalDescarga" tabindex="-1" aria-labelledby="modalDescargaLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalDescargaLabel">Descarga de datos</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <label for="nombreUsuario" class="form-label">Por favor ingrese su nombre para descargar la
              información</label>
            <input type="text" class="form-control w-99" id="nombreUsuario" placeholder="Nombre...">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cancelar</button>
            <button type="button" class="btn btn-primary" onclick="pdf()" data-bs-dismiss="modal">Descargar</button>
          </div>
        </div>
      </div>
    </div>

    <!--  Toast  -->
    <div class="toast-container position-fixed bottom-0 start-50 translate-middle-x p-3">
      <div id="liveToast" class="toast d-flex align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="spinner-border text-secondary ms-2" id="spinner" role="status"></div>
        <div class="toast-body" id="toast-body">
          Cargando...
        </div>
        <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>

    <!--  Cuerpo menu Info  -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Información</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body" id="info">
        <img src="static/assets/img/logo.png" class="img-fluid" alt="logo-Boyaca-se-adapta" id="logo">
        <p>Gracias al proyecto Boyacá se adapta al cambio climático y con el acompañamiento de la alianza Bioversity
          CIAT se realizan actividades relacionadas con la captura y análisis de datos que, posteriormente se presentan
          a través de sistemas de visualización dinámicos y actualizables con el fin de transformar fortalecer la toma
          de decisiones tanto de técnicos como de productores en sus fincas.</p>

        <h5>Consulta de datos</h5>
        <p>Para realizar la consulta de los datos tiene varias opciones:</p>
        <ul>
          <li>
            Ingresar la latitud y longitud de su lote en la barra superior y después presionar el botón
            Consultar. Recuerde que las coordenadas deben estar en formato <strong>Grados decimales</strong>.
          </li>
          <li>
            Buscar y seleccionar la ubicación en el mapa, el sistema tomara automáticamente las coordenadas y
            realizara la consulta de los datos.
          </li>
          <li>
            En dispositivos con GPS se cuanta con la opción de buscar la ubicación por medio de este. Para esto
            debe presionar el botón
            <img class="ejemploBuscar"
              src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/location-arrow-solid.svg"
              alt="flecha-busqueda">
            ubicado en el mapa. El sistema solicitara permisos para utilizar el GPS del dispositivo los cuales debe
            aceptar, de esta forma el sistema tomara las coordenadas de su ubicación actual y realiza la consulta
            de los datos.
          </li>
        </ul>
        <H5>Descarga de datos</H5>
        <p>Después de realizar la consulta de los datos el sistema le permite descargarlos en formato
          <strong>PDF</strong>
          para lo cual debe pulsar el botón
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-box-arrow-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z" />
            <path fill-rule="evenodd"
              d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z" />
          </svg>
          que se encuentra en la esquina inferior derecha de la pantalla, debe ingresar su nombre y pulsar en el
          botón de descargar.
        </p>
        <h5>Mapa</h5>
        <p>El mapa cuenta con viarios mapas bases al igual que capas de información los cuales puede seleccionar
          pulsando en el
          botón
          <img src="https://unpkg.com/leaflet@1.8.0/dist/images/layers.png" alt="capas">
        </p>
        <ul>
          <h6>Mapas base</h6>
          <li>Default</li>
          <li>Street</li>
          <li>Satelital</li>
        </ul>
        <ul>
          <h6>Capas de informacion</h6>
          <li>Municipios: delimita los municipios de estudio del proyecto</li>
          <li>Zona de estudio: delimita la zona donde se realizaron los estudios de suelo y las que cuentan con información</li>
          <li>Zonas Edafoclimáticas: divide la zona de estudio en zonas mas pequeñas con características similares</li>
        </ul>
      </div>
    </div>
  </div>

  <button href="#" class="btn-flotante btn btn-secondary" id="btn-save" data-bs-toggle="modal"
    data-bs-target="#modalDescarga"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
      class="bi bi-box-arrow-down" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z" />
      <path fill-rule="evenodd"
        d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z" />
    </svg>
  </button>

  <!-- Scripts Boostrap  -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <!--  Script Apexcharts-->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  <script src="static/js/index.js"></script>
</body>

</html>